#-----------------------------------
#INSTALL MYSQL CONNECTOR ON TERMINAL
#-----------------------------------
#pip install mysql-connector-python

#-----------------------------------
#CREATING CONNECTION
#-----------------------------------
import mysql.connector

mydb = mysql.connector.connect(
    host="localhost",
    user="user",
    password="1234"
)
print(mydb)
mycursor = mydb.cursor()

#-----------------------------------
#CREATING DATABASE
#-----------------------------------
mycursor.execute("CREATE DATABASE accounts")

#-----------------------------------
#ADDING DATABASE TO CONNECTION
#-----------------------------------
mydb = mysql.connector.connect(
    host="localhost",
    user="user",
    password="1234",
    database="accounts"
)
print(mydb)
mycursor = mydb.cursor()

#-----------------------------------
#CREATING TABLE accounts
#-----------------------------------
mycursor.execute("CREATE TABLE accounts (id INT AUTO_INCREMENT PRIMARY KEY, "
                 "accountNumber VARCHAR(10), lastname VARCHAR(50), firstname VARCHAR(50), accountPin VARCHAR(6), "
                 "walletBalance DECIMAL(20,2) DEFAULT 0, totalAmountWithdrawn DECIMAL(20,2) DEFAULT 0, "
                 "totalAmountDeposited DECIMAL(20,2) DEFAULT 0)")

#-----------------------------------
#CREATING TABLE transactions
#-----------------------------------
mycursor.execute("CREATE TABLE transactions (id INT AUTO_INCREMENT PRIMARY KEY, transactionAmount FLOAT, "
                 "date DATETIME, accNumber VARCHAR(10), transactionType VARCHAR(50))")






